<html>
    <head>
        <title>Formulário</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="navBar">
            <a href="index.html">Home</a>
            <a href="games.html">Games</a>
            <a href="form.html">Contato</a>
        </div>

        <form>
        <h1>Formulário para contato</h1>
            <hr>
        <h2>Por favor, insira alguns dados para que possamos alcançá-lo:</h2>
            <br>
            <center>
        <p>Nome: <input type="text">
        <p>Sobrenome: <input type="text">
        <p>Endereço: <input type="text">
        <p>Email: <input type="text">
        <p>Telefone: <input type="text">
            </center>
            <hr>
        <h2>Sua mensagem</h2>
        <center>
        <textarea cols="30" rows="10"></textarea>
        <br>
        <input type="reset" value="limpar">
        <input type="submit" value="enviar" onclick="alert('Os dados foram enviados com sucesso')">
        </center>
    </form>
    </body>

</html>