<html>
    <head>
        <title>Bethesda</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="navBar">
            <a href="index.html">Home</a>
            <a href="games.html">Games</a>
            <a href="form.html">Contato</a>
        </div>
      
      <h2 class="seriesTitle"><b>The Elder Scrolls series</b></h2>
      <div class="line">
        <a href="https://store.steampowered.com/sub/626153/">
        <div class="card">
            <img src="jogos/SkyrimAE.jpg">
                  <h3><b>The Elder Scrolls V: Skyrim Anniversary Edition</b></h3>
        </a>
        </div>
        <div class="card">
          <a href="https://store.steampowered.com/app/489830/The_Elder_Scrolls_V_Skyrim_Special_Edition/">
            <img src="jogos/SkyrimSE.jpeg">
                  <h3><b>The Elder Scrolls V: Skyrim Special Edition</b></h3>
          </a>
        </div>
        <div class="card">
          <a href="https://store.steampowered.com/app/72850/The_Elder_Scrolls_V_Skyrim/">
            <img src="jogos/Skyrim2.png">
                  <h3><b>The Elder Scrolls V: Skyrim</b></h3>
          </a>
        </div>
        <div class="card">
          <a href="https://store.steampowered.com/app/611670/The_Elder_Scrolls_V_Skyrim_VR/">
            <img src="jogos/SkyrimVR.jpeg">
                  <h3><b>The Elder Scrolls V: Skyrim VR</b></h3>
          </a>  
        </div>
        <div class="card">
          <a href="https://store.steampowered.com/app/306130/The_Elder_Scrolls_Online/">
            <img src="jogos/eso.jpg">
                  <h3><b>The Elder Scrolls® Online</b></h3>
          </a>  
        </div>
      </div>
          
          
      <div class="line">
        <div class="card">
          <a href="https://store.steampowered.com/app/22330/The_Elder_Scrolls_IV_Oblivion_Game_of_the_Year_Edition/">
            <img src="jogos/Oblivion.jpeg">
                  <h3><b>The Elder Scrolls IV: Oblivion GOTY edition</b></h3>
          </a>
        </div>
        <div class="card">
          <a href="https://store.steampowered.com/app/611670/The_Elder_Scrolls_V_Skyrim_VR/">
            <img src="jogos/Morrowind.jpg">
                  <h3><b>The Elder Scrolls III: Morrowind GOTY edition</b></h3>
          </a>  
        </div>
        <div class="card">
          <a href="https://store.steampowered.com/app/1812390/The_Elder_Scrolls_II_Daggerfall/">
            <img src="jogos/Daggerfall.jpeg">
                  <h3><b>The Elder Scrolls II: Daggerfall</b></h3>
          </a>  
        </div>
        <div class="card">
          <a href="https://store.steampowered.com/app/1812290/The_Elder_Scrolls_Arena/">
            <img src="jogos/Arena.jpeg">
                  <h3><b>The Elder Scrolls: Arena</b></h3>
          </a>  
        </div>
      </div>


      <h2 class="seriesTitle"><b>Fallout series</b></h2>
      <div class="line">
        <a href="https://store.steampowered.com/sub/199943/">
        <div class="card">
            <img src="jogos/falloutGOTY.webp">
                  <h3><b>Fallout 4: GOTY Edition</b></h3>
        </a>
        </div>
        <div class="card">
          <a href="https://store.steampowered.com/app/377160/Fallout_4/">
            <img src="jogos/fallout.webp">
                  <h3><b>Fallout 4</b></h3>
          </a>
        </div>
        <div class="card">
          <a href="https://store.steampowered.com/app/611660/Fallout_4_VR/">
            <img src="jogos/falloutVR.png">
                  <h3><b>Fallout 4 VR</b></h3>
          </a>
        </div>
        <div class="card">
          <a href="https://store.steampowered.com/app/22370/Fallout_3_Game_of_the_Year_Edition/">
            <img src="jogos/fallout3GOTY.jpg">
                  <h3><b>Fallout 3: GOTY Edition</b></h3>
          </a>  
        </div>
        <div class="card">
          <a href="https://store.steampowered.com/app/22300/Fallout_3/?l=portuguese">
            <img src="jogos/fallout3.jpg">
                  <h3><b>Fallout 3</b></h3>
          </a>  
        </div>
      </div>


      <div class="line">
        <div class="card">
          <a href="https://store.steampowered.com/app/38410/Fallout_2_A_Post_Nuclear_Role_Playing_Game/">
            <img src="jogos/fallout2.jpeg">
                  <h3><b>Fallout 2: A Post Nuclear RPG Game</b></h3>
          </a>  
        </div>
        <div class="card">
          <a href="https://store.steampowered.com/app/38400/Fallout_A_Post_Nuclear_Role_Playing_Game/">
            <img src="jogos/Fallout.jpg">
                  <h3><b>Fallout: A Post Nuclear RPG Game</b></h3>
          </a>  
        </div>
        <div class="card">
          <a href="https://store.steampowered.com/app/588430/Fallout_Shelter/">
            <img src="jogos/falloutShelter.jpg">
                  <h3><b>Fallout Shelter</b></h3>
          </a>  
        </div>
      </div>


      <h2 class="seriesTitle"><b>Doom</b></h2>
      <div class="line">
        <a href="https://store.steampowered.com/sub/370452/">
        <div class="card">
            <img src="jogos/doomEternalDeluxe.jpg">
                  <h3><b>Doom Eternal Deluxe Edition</b></h3>
        </a>
        </div>
        <div class="card">
          <a href="https://store.steampowered.com/app/782330/DOOM_Eternal/">
            <img src="jogos/doomEterrnal.jpg">
                  <h3><b>Doom Eternal</b></h3>
          </a>
        </div>
        <div class="card">
          <a href="https://store.steampowered.com/app/379720/DOOM/">
            <img src="jogos/doom.jpg">
                  <h3><b>Doom</b></h3>
          </a>
        </div>
        <div class="card">
          <a href="https://store.steampowered.com/app/208200/DOOM_3/">
            <img src="jogos/doom3.jpg">
                  <h3><b>Doom 3</b></h3>
          </a>  
        </div>
        <div class="card">
          <a href="https://store.steampowered.com/app/1148590/DOOM_64/">
            <img src="jogos/doom64.jpg">
                  <h3><b>Doom 64</b></h3>
          </a>  
        </div>
      </div>
      <div class="line">
        <div class="card">
          <a href="https://store.steampowered.com/app/2300/DOOM_II/">
            <img src="jogos/doom2.png">
                  <h3><b>Doom II</b></h3>
          </a>  
        </div>
        <div class="card">
          <a href="https://store.steampowered.com/app/2280/DOOM_1993/">
            <img src="jogos/doom1993.webp">
                  <h3><b>Doom 1993</b></h3>
          </a>  
        </div>
      </div>
    </body>
</html>