<html>
    <head>
        <title>Bethesda</title>
        <link rel="stylesheet" href="style.css">
      
        <script type="text/javascript">
                function slide1(){
                    document.getElementById('banner').src="logo.png";
                    setTimeout("slide2()", 5000)
                }
                function slide2(){
                    document.getElementById('banner').src="bethesdaborn.avif";
                    setTimeout("slide1()", 5000)
                }
        </script>  
        <style>
            body{
                animation: logo 6s 0s; /* Define nome e tempo de animação */
            }

        </style>
    </head>

    <body onload="slide1()">
        <div class="navBar">
            <a href="index.html">Home</a>
            <a href="games.html">Games</a>
            <a href="form.html">Contato</a>
        </div>
        
    <center>
        <img id="banner">
        <br><br><br><br>
    </center>
      
        <section id="newsBox">
            <h1>Featured</h1>
            <br>
            
                <a href="https://youtu.be/mx86-rTclzA">
                    <div class="bigItem">
                        <img src="news/tesDaggerfall.jpeg">
                        <h2>The Elder Scrolls VI: Daggerfall has first teaser revealed!</h2>
                    </div>
                </a>
            
          <br><br><br>
                <a href="https://bethesda.net/en/article/655gnmbVoUCeBLoSdPdptL/new-starfield-gameplay-trailer">
                    <div class="item">
                        <img src="news/starfield.jpg" class="news">   
                        <h2>New Starfield gameplay trailer</h2>
                    </div>
                </a>
                <a href="https://bethesda.net/pt/article/5DeLW1sVOXrcj6pc1WXtTJ/the-elder-scrolls-online-necrom-and-update-38-now-live-on-pc-mac">
                    <div class="item">
                        <img src="news/necrom.jpg" class="news">
                        <h2>The Elder Scrolls Online: Necrom is now available!</h2>
                    </div>
                </a>
            <br><br><br><br><br>
                <a href="https://bethesda.net/pt/article/9AQWRC74IiOezEBv3efKe/fallout-76-once-in-a-blue-moon-is-live">
                    <div class="item">
                        <img src="news/76update.png" class="news">
                        <h2>Fallout 76 Once in a Blue Moon update is live!</h2>
                    </div>
                </a>
                <a href="https://bethesda.net/pt/article/YMftfrnvugwYll9TTY9t9/skyrim-special-edition-and-fallout-4-june-featured-mods">
                    <div class="item">
                        <img src="news/dragonWings.png" class="news">
                        <h2>Skyrim SE e Fallout 4 - Melhores mods de junho</h2>
                    </div>
                </a>
        </section>
      
    </body>
</html>