body{
      background-color: silver;
      background-repeat: no-repeat;
      background-position: 50% 15%;
      padding: 0;
      margin: 0;
      background-size: 80%;
}
a{
    text-decoration: none;
}
h1{
    font-size: 70px;
    text-align: center;
}
h2{
    text-align: center;
    color: black;
}
.seriesTitle{
  font-size: 45px;
  padding-bottom: 0;
  margin-bottom: 0;
}
h3{
    color: aliceblue;
}
.navBar{
    display: flex; /* deixa os itens um ao lado do outro */
    justify-content: center; /* forma de alinhar os itens horizontalmente */
    background-color: black;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
}
.navBar a{
    color: aliceblue;
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 12px;
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
}
.navBar a:hover{
    background-color: silver;
    color: black;
}

#banner{
    
    width: 55%;
    height: 50%;
    padding-top: 20px;
    animation: go-back 5s 0s infinite;
}
 @keyframes logo{ /* O que acontece ao decorrer da animação */
    0%{   
        opacity: 0%;
        background-color: black;
    }
    10%{
        opacity: 0%;
        background-image: url('logo.png');
    }
    80%{background-image: url('logo.png')}
    85%{
        opacity: 0%;
        background-color: slategrey;
    }
    100%{
        opacity: 100%;
    }
}
@keyframes go-back{
    0%{
        transform: translateX(100px);  /* posição horizontal*/
        opacity: 0%;
    }
    20%{
        opacity: 100%;
        transform: translateX(0px);
    }
    80%{
        transform: translateX(0px);
        opacity: 100%;
    }
    100%{
        transform: translateX(-100px);
        opacity: 0%;
    }
}
#newsBox{
    padding-left: 10px;
    padding-right: 10px;
}
.news{
    width: 96%;
}
.item{
    vertical-align: top;
    display: inline-block;
    text-align: center;
    max-width: 49.5%;
    max-height: 15%;
    width: 100%;
    height: 100%;
    margin-top: 20%;
}
.bigItem{
    vertical-align: top;
    display: inline-block;
    width: 50%;
    height: 20%;
    padding-left: 20%;
    padding-bottom: 10%;
    font-size: 27px;
}
.bigItem img{
    width: 120%;
}
.card{
    box-shadow: 10px 8px 4px 2px rgba(0,0,0,0.2);
    max-width: 16%;
    max-height: 14%;
    color: aliceblue;
    padding: 10px 10px 10px 10px;
    background-color: darkslategrey;
    margin: 15px;
    border-radius: 7px 7px 7px 7px;
    text-align: center;
}
.card:hover{
    scale: 1.05;
    transition: 0.4s;
}
.card img{
    max-width: 100%;
    width: 120%;
    max-height: 70%;
    height: 100%;
}
.line{
  display: flex;
}